{
  "compilerOptions": {
    "target": "ES2020", // Use a modern ES version
    "module": "NodeNext", // Use Node.js module system
    "moduleResolution": "NodeNext", // Align module resolution with Node.js
    "outDir": "./dist", // Output directory for compiled JS
    "rootDir": "./src", // Root directory of source files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables compatibility with CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references
    "resolveJsonModule": true, // Allow importing JSON files
    "sourceMap": true // Generate source maps for debugging
  },
  "include": ["src/**/*"], // Include all files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist
}
